<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromotionTableViewCell" rowHeight="108" id="Uin-Kg-I1v" customClass="PromotionTableViewCell" customModule="GPLXApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uin-Kg-I1v" id="iBg-3k-55W">
                <rect key="frame" x="0.0" y="0.0" width="408" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRR-eu-f05">
                        <rect key="frame" x="20" y="11" width="348" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.31372549020000001" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOA-mf-prA">
                        <rect key="frame" x="20" y="39" width="348" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-kp-sLR">
                        <rect key="frame" x="0.0" y="68" width="408" height="45.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link: 3000.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaP-oW-79d">
                                <rect key="frame" x="20" y="0.0" width="117" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.10986327210000001" green="0.74648570579999995" blue="0.99770826099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwl-0O-Zi5">
                                <rect key="frame" x="20" y="20.5" width="117" height="1"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lRC-98-JOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EaP-oW-79d" firstAttribute="top" secondItem="Ltr-kp-sLR" secondAttribute="top" id="1Sd-YG-sTt"/>
                            <constraint firstItem="vwl-0O-Zi5" firstAttribute="leading" secondItem="EaP-oW-79d" secondAttribute="leading" id="5Ji-XE-Wjq"/>
                            <constraint firstItem="EaP-oW-79d" firstAttribute="leading" secondItem="Ltr-kp-sLR" secondAttribute="leading" constant="20" id="Emo-EV-Z1u"/>
                            <constraint firstItem="vwl-0O-Zi5" firstAttribute="top" secondItem="EaP-oW-79d" secondAttribute="bottom" id="Err-B7-Qrp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EaP-oW-79d" secondAttribute="trailing" constant="20" id="Ptq-EW-04q"/>
                            <constraint firstAttribute="bottom" secondItem="EaP-oW-79d" secondAttribute="bottom" constant="25" id="RHA-BB-xKw"/>
                            <constraint firstItem="vwl-0O-Zi5" firstAttribute="trailing" secondItem="EaP-oW-79d" secondAttribute="trailing" id="hl5-wF-gU9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ltr-kp-sLR" firstAttribute="leading" secondItem="iBg-3k-55W" secondAttribute="leading" id="1bU-me-67v"/>
                    <constraint firstItem="Ltr-kp-sLR" firstAttribute="top" secondItem="wOA-mf-prA" secondAttribute="bottom" constant="8" id="2oR-27-wnw"/>
                    <constraint firstItem="wOA-mf-prA" firstAttribute="top" secondItem="TRR-eu-f05" secondAttribute="bottom" constant="8" id="BoV-cK-M3R"/>
                    <constraint firstItem="wOA-mf-prA" firstAttribute="leading" secondItem="iBg-3k-55W" secondAttribute="leadingMargin" id="GvC-vU-9O7"/>
                    <constraint firstItem="TRR-eu-f05" firstAttribute="top" secondItem="iBg-3k-55W" secondAttribute="topMargin" id="O3X-uS-ehN"/>
                    <constraint firstItem="TRR-eu-f05" firstAttribute="leading" secondItem="iBg-3k-55W" secondAttribute="leadingMargin" id="P1F-ye-OZu"/>
                    <constraint firstAttribute="trailing" secondItem="Ltr-kp-sLR" secondAttribute="trailing" id="Rod-aM-pYQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TRR-eu-f05" secondAttribute="trailing" constant="20" id="X1e-Xc-7zv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wOA-mf-prA" secondAttribute="trailing" constant="20" id="Zqa-fr-wfu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbDescription" destination="wOA-mf-prA" id="lay-dc-3Di"/>
                <outlet property="lbLink" destination="EaP-oW-79d" id="fl7-Xw-Oqt"/>
                <outlet property="lbName" destination="TRR-eu-f05" id="giy-ZI-gzL"/>
            </connections>
            <point key="canvasLocation" x="-10" y="-74"/>
        </tableViewCell>
    </objects>
</document>
