<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YlB-R6-mlx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Luyện Thi Giấy Phép Lái Xe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainController" customModule="GPLXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-p6-CyZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kje-Sc-sEd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hUt-d0-gcw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJK-p6-CyZ" secondAttribute="bottom" id="Ixu-GD-V3r"/>
                            <constraint firstItem="wJK-p6-CyZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PLO-GB-LhK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJK-p6-CyZ" secondAttribute="trailing" id="cjc-de-RLc"/>
                            <constraint firstItem="wJK-p6-CyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dbc-wb-gQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Luyện Thi Giấy Phép Lái Xe" id="jgC-Un-ZX2">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="vYy-jE-4Ly"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tbView" destination="wJK-p6-CyZ" id="Uvu-GN-x4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-546"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="qAp-dH-bgf">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o7D-wD-zjH" customClass="QuestionsViewController" customModule="GPLXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNj-Ug-aJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tjX-aS-eXo">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dcA-8o-F0v"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="48D-HF-fDy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="phP-Rh-JiV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o7D-wD-zjH" id="Ioh-c8-KPo"/>
                                    <outlet property="delegate" destination="o7D-wD-zjH" id="yn8-H4-kD5"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P20-CP-da6">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="woB-R2-eKi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="soY-7y-NtU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o7D-wD-zjH" id="tc5-nD-z60"/>
                                    <outlet property="delegate" destination="o7D-wD-zjH" id="7ZT-3J-k2b"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-KA-fZg">
                                <rect key="frame" x="309" y="101" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-5I-AAj">
                                <rect key="frame" x="0.0" y="114" width="305" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sZn-Nx-rzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-cZ-7nX">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="K5t-4v-iAc"/>
                                    <constraint firstAttribute="width" id="rcE-zl-Xz2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dYL-81-uoE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mj8-XX-TWr">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o7D-wD-zjH" id="Atv-lL-B9Z"/>
                                    <outlet property="delegate" destination="o7D-wD-zjH" id="Oce-y2-wq1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-lE-2to">
                                <rect key="frame" x="10" y="74" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Danh Sách"/>
                                <connections>
                                    <action selector="onActionOpenList:" destination="o7D-wD-zjH" eventType="touchUpInside" id="b8d-zB-ZUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zpu-h9-LYZ" firstAttribute="trailing" secondItem="tjX-aS-eXo" secondAttribute="trailing" id="697-gu-oOd"/>
                            <constraint firstItem="Zpu-h9-LYZ" firstAttribute="trailing" secondItem="P20-CP-da6" secondAttribute="trailing" id="7CU-dd-M32"/>
                            <constraint firstItem="Zpu-h9-LYZ" firstAttribute="bottom" secondItem="P20-CP-da6" secondAttribute="bottom" id="FiW-OD-Tds"/>
                            <constraint firstItem="lTv-KA-fZg" firstAttribute="leading" secondItem="eVk-5I-AAj" secondAttribute="trailing" constant="4" id="FkS-ZH-v1r"/>
                            <constraint firstItem="eVk-5I-AAj" firstAttribute="leading" secondItem="tjX-aS-eXo" secondAttribute="leading" id="GV0-Jd-pZo"/>
                            <constraint firstItem="6tQ-cZ-7nX" firstAttribute="leading" secondItem="Zpu-h9-LYZ" secondAttribute="leading" id="Owd-GR-Ik1"/>
                            <constraint firstItem="lTv-KA-fZg" firstAttribute="top" secondItem="tjX-aS-eXo" secondAttribute="bottom" constant="-13" id="QA1-8i-8Gv"/>
                            <constraint firstItem="6tQ-cZ-7nX" firstAttribute="top" secondItem="Zpu-h9-LYZ" secondAttribute="top" id="QI5-II-CuA"/>
                            <constraint firstItem="eVk-5I-AAj" firstAttribute="top" secondItem="tjX-aS-eXo" secondAttribute="bottom" id="SKL-Kc-6mM"/>
                            <constraint firstItem="P20-CP-da6" firstAttribute="top" secondItem="tjX-aS-eXo" secondAttribute="bottom" id="U25-eC-2lf"/>
                            <constraint firstItem="Zpu-h9-LYZ" firstAttribute="trailing" secondItem="lTv-KA-fZg" secondAttribute="trailing" constant="10" id="V30-B3-2tV"/>
                            <constraint firstItem="tjX-aS-eXo" firstAttribute="leading" secondItem="Zpu-h9-LYZ" secondAttribute="leading" id="cXW-NL-NGH"/>
                            <constraint firstItem="tjX-aS-eXo" firstAttribute="top" secondItem="UNj-Ug-aJk" secondAttribute="topMargin" id="kPy-Kn-kAw"/>
                            <constraint firstItem="KCv-lE-2to" firstAttribute="top" secondItem="Zpu-h9-LYZ" secondAttribute="top" constant="10" id="tiI-ow-eN9"/>
                            <constraint firstItem="P20-CP-da6" firstAttribute="leading" secondItem="Zpu-h9-LYZ" secondAttribute="leading" id="uIA-RV-P7f"/>
                            <constraint firstItem="KCv-lE-2to" firstAttribute="leading" secondItem="Zpu-h9-LYZ" secondAttribute="leading" constant="10" id="yvP-Jg-hNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zpu-h9-LYZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2f-VO-BNO">
                        <barButtonItem key="rightBarButtonItem" title="Kết Quả" id="NXu-9F-41K">
                            <connections>
                                <action selector="onActionResultButton:" destination="o7D-wD-zjH" id="Etp-Zt-JHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bbtnResult" destination="NXu-9F-41K" id="Og7-vK-Wgo"/>
                        <outlet property="btnOpenList" destination="KCv-lE-2to" id="uVj-pG-QKW"/>
                        <outlet property="clvBottom" destination="P20-CP-da6" id="iDC-qR-0n7"/>
                        <outlet property="clvListQuestion" destination="6tQ-cZ-7nX" id="pxh-Kf-f2m"/>
                        <outlet property="clvTop" destination="tjX-aS-eXo" id="Yqf-BQ-Jw3"/>
                        <outlet property="constraintHeightClvList" destination="K5t-4v-iAc" id="FNa-o8-EnA"/>
                        <outlet property="constraintLeadingBtnOpenList" destination="yvP-Jg-hNJ" id="c71-c6-CHc"/>
                        <outlet property="constraintTopBtnOpenList" destination="tiI-ow-eN9" id="j5t-rd-J1I"/>
                        <outlet property="constraintWidthClvList" destination="rcE-zl-Xz2" id="rCn-HA-bIx"/>
                        <outlet property="lbTime" destination="lTv-KA-fZg" id="Ovr-eK-hlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGS-Yx-TLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-546.47676161919048"/>
        </scene>
        <!--Kết Quả-->
        <scene sceneID="DS6-7D-Jz0">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4sm-mY-Ox5" customClass="ResultViewController" customModule="GPLXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUe-he-jmy" customClass="re">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-3F-LNv">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đạt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-ZP-82k">
                                        <rect key="frame" x="164.5" y="8" width="46" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_time" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-qy-hRS">
                                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BxE-Ft-Zwr"/>
                                            <constraint firstAttribute="width" constant="36" id="Ec6-bY-H5b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_correct" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-ZD-mqq">
                                        <rect key="frame" x="65" y="52" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QSz-HG-8LS"/>
                                            <constraint firstAttribute="width" constant="30" id="vuH-pL-xzt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-cy-767">
                                        <rect key="frame" x="103" y="56.5" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_warning" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-l4-4fO">
                                        <rect key="frame" x="251" y="52" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aGe-gf-X2x"/>
                                            <constraint firstAttribute="height" constant="30" id="yv1-Nk-qPP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-CS-YSu">
                                        <rect key="frame" x="289" y="56.5" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-Xb-gi4">
                                        <rect key="frame" x="52" y="16" width="47.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_wrong" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-mJ-dXV">
                                        <rect key="frame" x="162.5" y="52" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EEd-T8-9qq"/>
                                            <constraint firstAttribute="height" constant="30" id="L2m-oZ-CxR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-Ve-pPT">
                                        <rect key="frame" x="200.5" y="56.5" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.062749679789999999" blue="0.051046785140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ag9-TO-tZz"/>
                                    <constraint firstItem="VMG-Xb-gi4" firstAttribute="leading" secondItem="DLg-qy-hRS" secondAttribute="trailing" constant="8" id="Ew0-dU-1Sc"/>
                                    <constraint firstItem="Prp-mJ-dXV" firstAttribute="centerX" secondItem="Pyl-3F-LNv" secondAttribute="centerX" constant="-10" id="KDY-hL-SdK"/>
                                    <constraint firstItem="Rfh-cy-767" firstAttribute="leading" secondItem="SKX-ZD-mqq" secondAttribute="trailing" constant="8" id="OUU-ko-ozf"/>
                                    <constraint firstItem="DLg-qy-hRS" firstAttribute="leading" secondItem="Pyl-3F-LNv" secondAttribute="leading" constant="8" id="PHr-Vq-a7Q"/>
                                    <constraint firstItem="kPP-Ve-pPT" firstAttribute="centerY" secondItem="Prp-mJ-dXV" secondAttribute="centerY" id="Sue-9m-gnD"/>
                                    <constraint firstAttribute="trailing" secondItem="cBA-l4-4fO" secondAttribute="trailing" constant="94" id="TwN-ai-zFB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VMG-Xb-gi4" secondAttribute="trailing" constant="20" symbolic="YES" id="VSr-W7-v1c"/>
                                    <constraint firstAttribute="trailing" secondItem="kPP-Ve-pPT" secondAttribute="trailing" constant="152.5" id="Wsw-BP-jsc"/>
                                    <constraint firstItem="Rfh-cy-767" firstAttribute="centerY" secondItem="SKX-ZD-mqq" secondAttribute="centerY" id="Y2y-0g-WQN"/>
                                    <constraint firstItem="VMG-Xb-gi4" firstAttribute="centerY" secondItem="DLg-qy-hRS" secondAttribute="centerY" id="cb8-IL-4bs"/>
                                    <constraint firstItem="DLg-qy-hRS" firstAttribute="top" secondItem="Pyl-3F-LNv" secondAttribute="top" constant="8" id="dub-ID-QP1"/>
                                    <constraint firstItem="qAp-ZP-82k" firstAttribute="centerX" secondItem="Pyl-3F-LNv" secondAttribute="centerX" id="hVS-OK-V3U"/>
                                    <constraint firstAttribute="trailing" secondItem="JFg-CS-YSu" secondAttribute="trailing" constant="64" id="jmY-e0-r2m"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rfh-cy-767" secondAttribute="trailing" constant="20" symbolic="YES" id="m20-Ga-hXe"/>
                                    <constraint firstItem="JFg-CS-YSu" firstAttribute="centerY" secondItem="cBA-l4-4fO" secondAttribute="centerY" id="ow8-bE-fAy"/>
                                    <constraint firstItem="JFg-CS-YSu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cBA-l4-4fO" secondAttribute="trailing" constant="8" symbolic="YES" id="psn-lE-AJj"/>
                                    <constraint firstItem="Prp-mJ-dXV" firstAttribute="centerY" secondItem="SKX-ZD-mqq" secondAttribute="centerY" id="rYn-7R-Opr"/>
                                    <constraint firstItem="SKX-ZD-mqq" firstAttribute="leading" secondItem="Pyl-3F-LNv" secondAttribute="leading" constant="65" id="sKI-TL-fMy"/>
                                    <constraint firstItem="cBA-l4-4fO" firstAttribute="centerY" secondItem="Prp-mJ-dXV" secondAttribute="centerY" id="sPb-Uy-eBn"/>
                                    <constraint firstItem="qAp-ZP-82k" firstAttribute="top" secondItem="Pyl-3F-LNv" secondAttribute="top" constant="8" id="tER-Yd-9S4"/>
                                    <constraint firstAttribute="bottom" secondItem="SKX-ZD-mqq" secondAttribute="bottom" constant="8" id="yIN-ts-8dF"/>
                                    <constraint firstItem="kPP-Ve-pPT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Prp-mJ-dXV" secondAttribute="trailing" constant="8" symbolic="YES" id="zDC-mC-Ybz"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="St5-yC-pm0">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EeX-bH-zPz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4sm-mY-Ox5" id="6dA-2k-LPQ"/>
                                    <outlet property="delegate" destination="4sm-mY-Ox5" id="ZdB-8r-ssL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="St5-yC-pm0" firstAttribute="top" secondItem="Pyl-3F-LNv" secondAttribute="bottom" id="3VP-Qm-rkE"/>
                            <constraint firstItem="St5-yC-pm0" firstAttribute="leading" secondItem="5c5-P2-ieN" secondAttribute="leading" id="5Hz-bH-KKf"/>
                            <constraint firstItem="5c5-P2-ieN" firstAttribute="trailing" secondItem="Pyl-3F-LNv" secondAttribute="trailing" id="9nT-Wu-SBW"/>
                            <constraint firstItem="Pyl-3F-LNv" firstAttribute="top" secondItem="5c5-P2-ieN" secondAttribute="top" id="Nk2-f1-fd7"/>
                            <constraint firstItem="Pyl-3F-LNv" firstAttribute="leading" secondItem="5c5-P2-ieN" secondAttribute="leading" id="Tl7-MD-EdU"/>
                            <constraint firstItem="St5-yC-pm0" firstAttribute="trailing" secondItem="5c5-P2-ieN" secondAttribute="trailing" id="Wj3-eE-hfp"/>
                            <constraint firstItem="St5-yC-pm0" firstAttribute="bottom" secondItem="5c5-P2-ieN" secondAttribute="bottom" id="ZJw-fp-H9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5c5-P2-ieN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kết Quả" id="AVe-dO-U64">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="AAl-WX-O44">
                            <connections>
                                <action selector="onActionShareButton:" destination="4sm-mY-Ox5" id="chN-3T-m59"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clvBottom" destination="St5-yC-pm0" id="apV-1B-Saj"/>
                        <outlet property="lbCorrect" destination="Rfh-cy-767" id="5ZQ-pT-bgk"/>
                        <outlet property="lbResult" destination="qAp-ZP-82k" id="ODY-A9-u30"/>
                        <outlet property="lbTime" destination="VMG-Xb-gi4" id="GPb-oc-bVE"/>
                        <outlet property="lbWarning" destination="JFg-CS-YSu" id="sKB-bs-6u3"/>
                        <outlet property="lbWrong" destination="kPP-Ve-pPT" id="qub-18-9rA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybk-wa-jDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.1999999999998" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QH0-4O-qPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YlB-R6-mlx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upz-ph-IgV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kj2-u4-Iev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7U-BN-tHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7F-lD-i4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjK-7q-lpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwY-ee-uRr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7D-wD-zjH" kind="relationship" relationship="rootViewController" id="tf6-F1-D1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcp-8Q-La0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-546.47676161919048"/>
        </scene>
        <!--Bộ Câu Hỏi-->
        <scene sceneID="ZTV-PJ-rUc">
            <objects>
                <viewController storyboardIdentifier="QuestionGroupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FXU-Mp-TxU" customClass="QuestionGroupViewController" customModule="GPLXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bV-B6-uIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-Z6-egs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VFb-0u-Vrh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Co-BQ-fij">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FXU-Mp-TxU" id="ywG-Q2-hEx"/>
                                    <outlet property="delegate" destination="FXU-Mp-TxU" id="Sht-vf-Hyj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXC-QH-x2I" firstAttribute="trailing" secondItem="MYg-Z6-egs" secondAttribute="trailing" id="L3e-AA-Erd"/>
                            <constraint firstItem="MYg-Z6-egs" firstAttribute="leading" secondItem="sXC-QH-x2I" secondAttribute="leading" id="XzT-Op-gop"/>
                            <constraint firstItem="MYg-Z6-egs" firstAttribute="top" secondItem="sXC-QH-x2I" secondAttribute="top" id="ciN-cR-rkF"/>
                            <constraint firstItem="sXC-QH-x2I" firstAttribute="bottom" secondItem="MYg-Z6-egs" secondAttribute="bottom" id="te9-Vc-Ehd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXC-QH-x2I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bộ Câu Hỏi" id="hGN-3L-Mq8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="K5H-e7-NVN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MYg-Z6-egs" id="MTU-Vp-BXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LN-zy-HYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1d3-lv-MUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orw-BB-wyR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3T-Pb-DVI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sm-mY-Ox5" kind="relationship" relationship="rootViewController" id="g2c-pq-gqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6W-0N-WQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKV-ub-of3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23T-Qx-Toh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Avl-M0-2o9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXU-Mp-TxU" kind="relationship" relationship="rootViewController" id="Fp1-0h-xnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRa-mn-WW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="159"/>
        </scene>
        <!--Ôn Tập-->
        <scene sceneID="lbZ-fc-d02">
            <objects>
                <viewController storyboardIdentifier="ReviewQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="txB-Ub-Ppo" customClass="ReviewQuestionViewController" customModule="GPLXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vht-3V-cxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-eV-4aZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="txB-Ub-Ppo" id="wT6-gJ-xLS"/>
                                    <outlet property="delegate" destination="txB-Ub-Ppo" id="LJT-Fs-cFd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ugp-eV-4aZ" firstAttribute="leading" secondItem="5GY-Jn-JTD" secondAttribute="leading" id="1nT-bm-Ozp"/>
                            <constraint firstItem="5GY-Jn-JTD" firstAttribute="trailing" secondItem="Ugp-eV-4aZ" secondAttribute="trailing" id="7QF-lq-KPt"/>
                            <constraint firstItem="5GY-Jn-JTD" firstAttribute="bottom" secondItem="Ugp-eV-4aZ" secondAttribute="bottom" id="HzG-0i-PJG"/>
                            <constraint firstItem="Ugp-eV-4aZ" firstAttribute="top" secondItem="5GY-Jn-JTD" secondAttribute="top" id="u9M-bh-Wkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5GY-Jn-JTD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ôn Tập" id="fmf-5k-OtD"/>
                    <connections>
                        <outlet property="TbView" destination="Ugp-eV-4aZ" id="qqI-hL-9LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLx-Lv-4tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="856.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKU-fI-aAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4Y-pc-92T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azO-4K-2PP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txB-Ub-Ppo" kind="relationship" relationship="rootViewController" id="9tg-Nd-I6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgz-7t-swy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="856.82158920539734"/>
        </scene>
        <!--Biển Báo Giao Thông-->
        <scene sceneID="Gg9-as-H0t">
            <objects>
                <viewController storyboardIdentifier="ListSymbolViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cdG-qd-yks" customClass="ListSymbolViewController" customModule="GPLXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxe-oG-Mwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-Na-Coy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cdG-qd-yks" id="xBB-qF-GMA"/>
                                    <outlet property="delegate" destination="cdG-qd-yks" id="GgY-Hx-QqK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ix4-Na-Coy" firstAttribute="top" secondItem="FlM-vi-cK2" secondAttribute="top" id="CbA-j0-3hs"/>
                            <constraint firstItem="FlM-vi-cK2" firstAttribute="bottom" secondItem="ix4-Na-Coy" secondAttribute="bottom" id="aID-Wo-AZl"/>
                            <constraint firstItem="FlM-vi-cK2" firstAttribute="trailing" secondItem="ix4-Na-Coy" secondAttribute="trailing" id="g9W-pg-NfY"/>
                            <constraint firstItem="ix4-Na-Coy" firstAttribute="leading" secondItem="FlM-vi-cK2" secondAttribute="leading" id="gyR-OW-4oH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FlM-vi-cK2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Biển Báo Giao Thông" id="7fP-qL-UDc"/>
                    <connections>
                        <outlet property="tbView" destination="ix4-Na-Coy" id="wA4-4v-o79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6s-8g-qTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="1538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rro-lf-2GT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ui1-kx-ieg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cge-Ue-D08">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdG-qd-yks" kind="relationship" relationship="rootViewController" id="pwM-ct-aOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iht-J5-IjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1538"/>
        </scene>
        <!--Sa Hình-->
        <scene sceneID="ckf-Cx-AxZ">
            <objects>
                <viewController storyboardIdentifier="SAPhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W0o-j3-b5N" customClass="SAPhotosViewController" customModule="GPLXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hK7-W9-8pR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-lQ-vV2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jf4-bo-lbc" firstAttribute="trailing" secondItem="hi9-lQ-vV2" secondAttribute="trailing" id="F0A-S9-VPB"/>
                            <constraint firstItem="hi9-lQ-vV2" firstAttribute="top" secondItem="jf4-bo-lbc" secondAttribute="top" id="P3y-mI-uCg"/>
                            <constraint firstItem="jf4-bo-lbc" firstAttribute="bottom" secondItem="hi9-lQ-vV2" secondAttribute="bottom" id="Tdt-6b-WCj"/>
                            <constraint firstItem="hi9-lQ-vV2" firstAttribute="leading" secondItem="jf4-bo-lbc" secondAttribute="leading" id="yYb-PX-Hc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jf4-bo-lbc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sa Hình" id="hdm-cs-fRc"/>
                    <connections>
                        <outlet property="WbView" destination="hi9-lQ-vV2" id="aLO-Au-e5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xk-vt-ISq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="2309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvJ-WJ-1dr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8u-8p-SpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MbR-hW-2fM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0o-j3-b5N" kind="relationship" relationship="rootViewController" id="lsW-M9-Sst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpH-ES-X21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="2309"/>
        </scene>
        <!--Trick-->
        <scene sceneID="Mbf-3C-IeO">
            <objects>
                <viewController storyboardIdentifier="TrickViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VOF-2y-QJB" customClass="TrickViewController" customModule="GPLXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1P-ZH-93O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-gr-Kqm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VOF-2y-QJB" id="x5b-mh-tvY"/>
                                    <outlet property="delegate" destination="VOF-2y-QJB" id="5pN-7b-hH2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQk-gr-Kqm" firstAttribute="top" secondItem="OIg-Ii-wiS" secondAttribute="top" id="hwE-sU-X81"/>
                            <constraint firstItem="OIg-Ii-wiS" firstAttribute="bottom" secondItem="rQk-gr-Kqm" secondAttribute="bottom" id="iIq-6O-sOT"/>
                            <constraint firstItem="OIg-Ii-wiS" firstAttribute="trailing" secondItem="rQk-gr-Kqm" secondAttribute="trailing" id="p2h-AF-1jA"/>
                            <constraint firstItem="rQk-gr-Kqm" firstAttribute="leading" secondItem="OIg-Ii-wiS" secondAttribute="leading" id="wSu-c7-h7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIg-Ii-wiS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trick" id="x0b-hS-LiY"/>
                    <connections>
                        <outlet property="tbView" destination="rQk-gr-Kqm" id="zr2-0B-jxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKW-aI-uuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="2989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWH-DA-c49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yz0-X9-Wdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twG-fM-DU6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOF-2y-QJB" kind="relationship" relationship="rootViewController" id="3Fn-AI-QA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5T-bM-xjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="2989"/>
        </scene>
        <!--Promotion-->
        <scene sceneID="dDq-Cs-vW8">
            <objects>
                <viewController storyboardIdentifier="PromotionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yco-KX-GZE" customClass="PromotionViewController" customModule="GPLXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyq-4Y-dbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-lk-gBO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="yco-KX-GZE" id="Bc0-K2-JEg"/>
                                    <outlet property="delegate" destination="yco-KX-GZE" id="l6H-YE-6QM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S2Q-lk-gBO" firstAttribute="top" secondItem="ZoH-G3-Wue" secondAttribute="top" id="EiZ-A7-yOO"/>
                            <constraint firstItem="S2Q-lk-gBO" firstAttribute="leading" secondItem="ZoH-G3-Wue" secondAttribute="leading" id="SKH-GI-huR"/>
                            <constraint firstItem="ZoH-G3-Wue" firstAttribute="trailing" secondItem="S2Q-lk-gBO" secondAttribute="trailing" id="mmJ-cH-qTK"/>
                            <constraint firstItem="ZoH-G3-Wue" firstAttribute="bottom" secondItem="S2Q-lk-gBO" secondAttribute="bottom" id="trf-om-39b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZoH-G3-Wue"/>
                    </view>
                    <navigationItem key="navigationItem" title="Promotion" id="tod-PT-MJ9"/>
                    <connections>
                        <outlet property="tbView" destination="S2Q-lk-gBO" id="LSj-qn-dK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xN-7a-2pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="3661"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="h0X-1A-pWO">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TDE-zj-c52" customClass="WebViewController" customModule="GPLXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTb-N9-1us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5U-GO-BrF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5U-GO-BrF" firstAttribute="leading" secondItem="zDs-3f-IXn" secondAttribute="leading" id="dq3-bI-fDn"/>
                            <constraint firstItem="zDs-3f-IXn" firstAttribute="trailing" secondItem="l5U-GO-BrF" secondAttribute="trailing" id="jtA-Z6-j1q"/>
                            <constraint firstItem="l5U-GO-BrF" firstAttribute="top" secondItem="zDs-3f-IXn" secondAttribute="top" id="kdf-BI-p1W"/>
                            <constraint firstItem="zDs-3f-IXn" firstAttribute="bottom" secondItem="l5U-GO-BrF" secondAttribute="bottom" id="twb-7o-zGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDs-3f-IXn"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3N-Pp-C2v"/>
                    <connections>
                        <outlet property="webView" destination="l5U-GO-BrF" id="eqF-hS-Wpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4I-LZ-e4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="4330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjV-He-4ov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4r-zM-ft5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JVn-1g-BAe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yco-KX-GZE" kind="relationship" relationship="rootViewController" id="6m2-Dz-sbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMm-cE-dy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="3661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMM-Nt-OCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Mj-nI-mkD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IN7-t3-clx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDE-zj-c52" kind="relationship" relationship="rootViewController" id="y0B-9V-hJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5F-cd-dnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="4330"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_correct" width="512" height="512"/>
        <image name="ico_time" width="513" height="513"/>
        <image name="ico_warning" width="225" height="225"/>
        <image name="ico_wrong" width="160" height="160"/>
    </resources>
</document>
